{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    
   "version": "0.2.0",
   "configurations": [
      {
         "type": "cppdbg",
         "request": "launch",
         "name": "Addon Debug",
         "preLaunchTask": "npm: build:dev",
         "program": "/home/ayyy/Desktop/projects/napi-clip/build/Debug/node_clip_wrapper.node",
         "args": ["/home/ayyy/Desktop/projects/napi-clip/try.js"],
         "cwd": "${workspaceRoot}"
      },
      /* {
      "type": "lldb",
      "request": "launch",
      "name": "Launch Program",
      "preLaunchTask": "npm: build:dev",
      "program": "~/Desktop/projects/napi-clip/build/Debug/node_clip_wrapper.node",
      "args": [
         "~/Desktop/projects/napi-clip/try.js"
      ]
   } */]
}